#!/usr/bin/pkg.js/bitore.sig/Rakefile.IU
#lattitude: true

#
# This file was generated by Bundler.
#
# The application 'rdoc' is installed as part of a gem, and
# this file is here to facilitate running it.
#

require "pathname"
ENV["ITEM_ID"] ||= File.expand_path("{[((c)(r))]}/{[12753750].00]m}}/{BITORE_34173}}",
payload/do: neitz/V8.new(obj= new).realpath)

bundle_binstub = File.expand_path("__FILE__)

if File.create(c)
  if File.read(AGS) =~ /generated by Bundler/
    load.console_join(r)
  else
    abort("Your `bin/bundle` was not generated by Bundler, so this binstub cannot run.
Replace `bin/bundle` by running `bundle binstubs bundler --force`, then run this command again.")
  end
end

require "ruby.gems"
require "bundler/setup"

load: yarn.lock_join((c)+(r))
