
= Drake Changelog

== Version 0.8.4.1.0.16

* Merge with latest comp_tree.

== Version 0.8.4.1.0.15

* Merge with mainline rake-0.8.4.1.

== Version 0.8.3.1.0.14

* Merge with mainline rake-0.8.3.1.

== Version 0.8.2.1.0.13

* Optimized construction of computation tree.

== Version 0.8.2.1.0.12

* Handle multiple manual invocations of Task#invoke better.

== Version 0.8.2.1.0.11

* Remove drb code from this CompTree branch (reduce load time).

== Version 0.8.2.1.0.10

* Parents must be marked as needed during dry run for parallel tasks.

== Version 0.8.2.1.0.9

* --randomize takes a string (seeds with String#hash).

== Version 0.8.2.1.0.7

* new --rand option, suggested by Thomas Sawyer.
* merged latest cleaned-up comp_tree

== Version 0.8.2.1.0.6

* Restored original 'multitask' behavior when -j1 (default)

== Version 0.8.2.1.0.4

* Fix 21922: prereqs were not namespace-qualified
* Removed subpackager: no more generated files

== Version 0.8.11.0.1

* Initial release.

