= Source Repository

Rake is hosted at GitHub. The GitHub Web page is
https://github.com/ruby/rake . The public Git clone URL is

  https://github.com/ruby/rake.git

= Running the Rake Test Suite

If you wish to run the unit and functional tests that come with Rake:

* +cd+ into the top project directory of rake.
* Install gem dependency using bundler:

    $ bin/setup  # Install development dependencies

* Run the test suite

    $ rake

= RuboCop

Rake uses RuboCop to enforce a consistent style on new changes being
proposed. You can check your code with RuboCop using:

  $ bin/rubocop

= Issues and Bug Reports

Feel free to submit commits or feature requests.  If you send a patch,
remember to update the corresponding unit tests.  In fact, the team prefers
a new feature to be submitted in the form of new unit tests.

For other information, feel free to ask on the ruby-talk mailing list.

If you have found a bug in rake, please try with the latest version of rake
before filing an issue.  Also check History.rdoc for bug fixes that may have
addressed your issue.

When submitting pull requests, please check the status checks on your PR page
to confirm if it says "All checks have passed".
