=== 10.1.2

Enhancements:

* Rake now requires Ruby 1.9 or newer.  For me, this is a breaking change, but
  it seems that Jim planned to release it with Rake 2.1.  See also pull
  request #247 by Philip Arndt.
* Rake now allows you to declare tasks under a namespace like:

    task 'a:b' do ... end

  Pull request #232 by Judson Lester.

* Rake now prints the exception class on errors.  Patch #251 by David Cornu.

Bug fixes:

* Fixed typos.  Pull request #256 by Valera Rozuvan, #250 via Jake Worth.
* Fixed documentation for calling tasks with arguments.  Pull request #235 by
  John Varghese.
* Clarified `rake -f` usage message.  Pull request #252 by Marco Pfatschbacher.

