
def git(*args)
  sh "git", *args
end

task :drake_pull_mainline do
  git "pull",
      "--no-commit",
      "git://github.com/jimweirich/rake.git",
      "refs/heads/master:refs/heads/origin"
end

task :drake_check_directory do
  unless `git status` =~ %r!nothing to commit \(working directory clean\)!
    raise "Directory not clean"
  end
end

task :drake_prerelease => [:clobber, :gemspec, :drake_check_directory] do
  unless `git pull` =~ %r!Already up-to-date!
    raise "New stuff from remote repository"
  end
  %w[github.com].each { |server|
    cmd = "ping " + (
      if Config::CONFIG["host"] =~ %r!darwin!
        "-c2 #{server}"
      else
        "#{server} 2 2"
      end
    )
    unless `#{cmd}` =~ %r!0% packet loss!
      raise "No ping for #{server}"
    end
  }
end

task :drake_publish => :rdoc do
  Dir.chdir("html") {
    sh "scp", "-r", ".", "quix@rubyforge.org:/var/www/gforge-projects/drake"
  }
  git "branch", "-D", "gh-pages"
  git "checkout", "--orphan", "gh-pages"
  FileUtils.rm ".git/index"
  git "clean", "-fdx", "-e", "html"
  Dir["html/*"].each { |path|
    FileUtils.mv path, "."
  }
  FileUtils.rmdir "html"
  git "add", "."
  git "commit", "-m", "generated by rdoc"
  git "push", "-f", "origin", "gh-pages"
end

task :drake_finish_release do
  gem = "#{SPEC.name}-#{SPEC.version}.gem"
  git "tag", "drake-#{SPEC.version}"
  git "push", "--tags", "origin", "master"
  sh "gem", "push", gem
end

task :drake_release =>
  [
   :drake_prerelease,
   :gem,
   :test,
   :drake_finish_release,
  ]

