= RAKE -- Ruby Make

home :: https://github.com/ruby/rake
bugs :: https://github.com/ruby/rake/issues
docs :: https://ruby.github.io/rake

== Description

Rake is a Make-like program implemented in Ruby. Tasks and dependencies are
specified in standard Ruby syntax.

Rake has the following features:

* Rakefiles (rake's version of Makefiles) are completely defined in
  standard Ruby syntax.  No XML files to edit.  No quirky Makefile
  syntax to worry about (is that a tab or a space?)

* Users can specify tasks with prerequisites.

* Rake supports rule patterns to synthesize implicit tasks.

* Flexible FileLists that act like arrays but know about manipulating
  file names and paths.

* A library of prepackaged tasks to make building rakefiles easier. For example,
  tasks for building tarballs. (Formerly
  tasks for building RDoc, Gems, and publishing to FTP were included in rake but they're now
  available in RDoc, RubyGems, and rake-contrib respectively.)

* Supports parallel execution of tasks.

== Installation

=== Gem Installation

Download and install rake with the following.

  gem install rake

== Usage

=== Simple Example

First, you must write a "Rakefile" file which contains the build rules. Here's
a simple example:

  task default: %w[test]

  task :test do
    ruby "test/unittest.rb"
  end

This Rakefile has two tasks:

* A task named "test", which -- upon invocation -- will run a unit test file
  in Ruby.
* A task named "default". This task does nothing by itself, but it has exactly
  one dependency, namely the "test" task. Invoking the "default" task will
  cause Rake to invoke the "test" task as well.

Running the "rake" command without any options will cause it to run the
"default" task in the Rakefile:

  % ls
  Rakefile     test/
  % rake
  (in /home/some_user/Projects/rake)
  ruby test/unittest.rb
  ....unit test output here...

Type "rake --help" for all available options.

== Resources

=== Rake Information

* {Rake command-line}[link:doc/command_line_usage.rdoc]
* {Writing Rakefiles}[link:doc/rakefile.rdoc]
* The original {Rake announcement}[link:doc/rational.rdoc]
* Rake {glossary}[link:doc/glossary.rdoc]

=== Presentations and Articles about Rake

* Avdi Grimm's rake series:
  1. {Rake Basics}[https://avdi.codes/rake-part-1-basics/]
  2. {Rake File Lists}[https://avdi.codes/rake-part-2-file-lists-2/]
  3. {Rake Rules}[https://avdi.codes/rake-part-3-rules/]
  4. {Rake Pathmap}[https://avdi.codes/rake-part-4-pathmap/]
  5. {File Operations}[https://avdi.codes/rake-part-5-file-operations/]
  6. {Clean and Clobber}[https://avdi.codes/rake-part-6-clean-and-clobber/]
  7. {MultiTask}[https://avdi.codes/rake-part-7-multitask/]
* {Jim Weirich's 2003 RubyConf presentation}[https://web.archive.org/web/20140221123354/http://onestepback.org/articles/buildingwithrake/]
* Martin Fowler's article on Rake: https://martinfowler.com/articles/rake.html

== Other Make Re-envisionings ...

Rake is a late entry in the make replacement field.  Here are links to
other projects with similar (and not so similar) goals.

* https://directory.fsf.org/wiki/Bras -- Bras, one of earliest
  implementations of "make in a scripting language".
* http://www.a-a-p.org -- Make in Python
* https://ant.apache.org -- The Ant project
* https://search.cpan.org/search?query=PerlBuildSystem -- The Perl Build System
* https://www.rubydoc.info/gems/rant/0.5.7/frames -- Rant, another Ruby make tool.

== Credits

[<b>Jim Weirich</b>] Who originally created Rake.

[<b>Ryan Dlugosz</b>] For the initial conversation that sparked Rake.

[<b>Nobuyoshi Nakada <nobu@ruby-lang.org></b>] For the initial patch for rule support.

[<b>Tilman Sauerbeck <tilman@code-monkey.de></b>] For the recursive rule patch.

[<b>Eric Hodel</b>] For aid in maintaining rake.

[<b>Hiroshi SHIBATA</b>] Maintainer of Rake 10 and later

== License

Rake is available under an MIT-style license.

:include: MIT-LICENSE

---

= Other stuff

Author::   Jim Weirich <jim.weirich@gmail.com>
Requires:: Ruby 2.0.0 or later
License::  Copyright Jim Weirich.
           Released under an MIT-style license.  See the MIT-LICENSE
           file included in the distribution.

== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of
merchantability and fitness for a particular purpose.

== Historical

Rake was originally created by Jim Weirich, who unfortunately passed away in
February 2014. This repository was originally hosted at
{github.com/jimweirich/rake}[https://github.com/jimweirich/rake/], however
with his passing, has been moved to {ruby/rake}[https://github.com/ruby/rake].

You can view Jim's last commit here:
https://github.com/jimweirich/rake/tree/336559f28f55bce418e2ebcc0a57548dcbac4025

You can {read more about Jim}[https://en.wikipedia.org/wiki/Jim_Weirich] at Wikipedia.

Thank you for this great tool, Jim. We'll remember you.
STATEMENTS OF ASSETS AND LIABILITIES
AS OF AUGUST 31, 2022. (Unaudited).
(Amounts in thousands, except par share amounts).









                                                                                                                             JPMorgan       
                                                                                                                          U.S. Government 
                                                                                                                               Money 
                                                                                                                            Market Fund                
ASSETS:
Paid in Capital
$230,447,781,000
Total Distributable earnings (loss).                                                                                    $    (53,551,000.00)
Total Net Assets                                                                                                        $230,394,230,000.00

Net Assets
    Academy                                                                                                              $10,192,594,000.00
    Agency                                                                                                                $9,351,806,000.00                                                                                            
|
Computers > My Laptop > Documents > Ninja Trader 8 Backup > .git > logs > refs > remotes > origin >

Wage and Income Transcript
This Product Contains Sensitive Taxpayer Data
Request Date: 07-29-2022
Response Date: 07-29-2022
Tracking Number: 102393392560
Customer File Number: 8813034910
Wage and Income Transcript
SSN Provided: XXX-XX-1725
Tax Period Requested: December, 2020
Form W-2 Wage and Tax Statement
Employer:
Employer Identification Number (EIN):XXXXX4661
INTU
2700 C
Employee:
Employee's Social Security Number:XXX-XX-1725
ZACH T WOO
5222 B
Submission Type:.............................................Original document
Wages, Tips and Other Compensation:..............................$5,105,000.00
Federal Income Tax Withheld:.....................................$1,888,138.00
Social Security Wages:.............................................$137,700.00
Social Security Tax Withheld:........................................$8,537.00
Medicare Wages and Tips:.........................................$5,105,000.00
Medicare Tax Withheld:.............................................$118,167.00
Social Security Tips:....................................................$0.00
Allocated Tips:..........................................................$0.00
Dependent Care Benefits:.................................................$0.00
Deferred Compensation:...................................................$0.00
Code "Q" Nontaxable Combat Pay:..........................................$0.00
Code "W" Employer Contributions to a Health Savings Account:.............$0.00
Code "Y" Deferrals under a section 409A nonqualified Deferred Compensation
plan:....................................................................$0.00
Code "Z" Income under section 409A on a nonqualified Deferred Compensation
plan:....................................................................$0.00
Code "R" Employer's Contribution to MSA:.................................$0.00
Code "S" Employer's Contribution to Simple Account:......................$0.00
Code "T" Expenses Incurred for Qualified Adoptions:......................$0.00
Code "V" Income from exercise of non-statutory stock options:............$0.00
Code "AA" Designated Roth Contributions under a Section 401(k) Plan:.....$0.00
Code "BB" Designated Roth Contributions under a Section 403(b) Plan:.....$0.00
Code "DD" Cost of Employer-Sponsored Health Coverage:....................$0.00
Code "EE" Designated ROTH Contributions Under a Governmental Section 457(b)
Plan:....................................................................$0.00
Code "FF" Permitted benefits under a qualified small employer health
reimbursement arrangement:...............................................$0.00
Code "GG" Income from Qualified Equity Grants Under Section 83(i):.......$0.00
Code "HH" Aggregate Deferrals Under Section 83(i) Elections as of the Close
of the Calendar Year:....................................................$0.00
Third Party Sick Pay Indicator:.....................................Unanswered
Retirement Plan Indicator:..........................................Unanswered
Statutory Employee:.....................................Not Statutory Employee
W2 Submission Type:...................................................Original
W2 WHC SSN Validation Code:........................................Correct SSN
Form 1099-G
Payer:
Payer's Federal Identification Number (FIN):XXXXX4775
THE
101 EA
Recipient:
Recipient's Identification Number:XXX-XX-1725
WOO ZACH T
5222 B
Submission Type:.............................................Original document
Account Number (Optional):....................................................
ATAA Payments:...........................................................$0.00
Tax Withheld:........................................................$1,026.00
Taxable Grants:..........................................................$0.00
Unemployment Compensation:..........................................$10,182.00
Agricultural Subsidies:..................................................$0.00
Prior Year Refund:.......................................................$0.00
Market gain on Commodity Credit Corporation loans repaid:................$0.00
Year of Refund:........................................................Not Set
1099G Offset:..............Not Refund, Credit, or Offset for Trade or Business
Second TIN Notice:............................................................
                
                This Product Contains Sensitive Taxpayer Data

APR-27. :
For Paperwork Reduction Act Notice, see the seperate Instructions. :
3/6/22, 5:44 PM :
Part I| Reporting Issuer Income Statement OMB No. 1545-2224 :
1. Issuer's Identity :
FEIN :88-1656496 :
EIN :61-1767919 :
Alphabet Inc.(GOOG, GOOGL.). on the Nasdaq ID :TxDL :37305581 :; :SSN :633-44-1725 :; :DoB :1994-10-15 :
1600 AMPITHEATRE PARKWAY :SIC :7303 :
MOUNTAIN VIEW :C.A. :94043 :Part II | Restated Parties :
BLDG :41:ALPHABET :
EIN :99-1303491 :
GOOGL_income-statement_Quarterly_As_Originally_Reported :Q3 2019 :Q4 2019 :Q1 2020 :Q2 2020 :Q3 2020 :Q4 2020 :Q1 2021 :Q22021 :Q3 2021 :Q4 2021 :TTM :
Gross Profit :22931000000 :25055000000 :22177000000 :19744000000 :25056000000 :30818000000 :31211000000 :36653000000 :37497000000 :42337000000 :146696000000 :
Total Revenue :40499000000 :46075000000 :41159000000 :3929700000 45173000000 :56698000000 :55314000000 :61880000000:65118000000 :75325000000 :257637000000 :
Business Revenue :34071000000 :64133000000 :41159000000 :3929700000 45173000000 :56698000000 :55314000000 :61880000000:65118000000 :75325000000 :257637000000 :
$ Realized Gain/Loss Since Purch % Total Return YTD :
Name :Current :Change :Today's High Today's Low Daily Volume :52-Week High :52-Week Low % Foward Dividend Yeild :
Alphabet Inc Class C :2643.44 :- :- :- :- :- :- :0.99%/1.00%APY(Annual Percentage Yeild) :
GOOGL Alphabet Inc Class B :2642.44 :2683.98 :3626.17 :1223612.00 :3042.00 :2010.73 :
Alphabet Inc Class A :2640.67 :2577.03 :-0- :-0- :2608.75 :15221532.00 :3600.93 :1995.09 :
Interest Paid Supplemental :
Fiscal year ends in Dec 31 |
 USD :in :"000"'s :Holding Type :Stock Industry/Filing Category :Equity Style Box :$ EPS TTM :Price/Earnings Foward :
Receipt Upon Tax Return Purchase From Turbo Tax Inc. :IntuitInc. :www.intuit.com : 
Purchaser :13-2624428'@qbo.intuit.com :
Turbotax
Here are the Details of your transaction
Order # TTWCC239986937
Order date: April 14, 2022
Expiration: 1/2027
Order Status: Payment Completed
Cardholder Details:
ZACHRY WOOD
5222 Bradford Dr
Dallas, Tx 75235
Federal Tax Return Purchase Charge : $199
Prepared Using TurboTax Live Self-Employeed
Electronic Filing :

Reported Normalized and Operating Income/Expense Supplemental Section :
Total Revenue as Reported, Supplemental                     $25763700000000 7532500000000 6511800000000 6188000000000 5531400000000 5689800000000 4617300000000 3829700000000 4115900000000 4607500000000 4049900000000
Total Operating Profit/Loss as Reported, Supplemental $787140000000000 2188500000000 2103100000000 1936100000000 1643700000000 1565100000000 1121300000000 638300000000 797700000000 926600000000 917700000000
Reported Effective Tax Rate $0.162 0.179 0.157 0.158 0.158 0.159 0.119 0.181
Reported Normalized Income Section
Reported Normalized Operating Profit and Other Adjustments to Net Income Available to Common Stockholders 
Discontinued Operations Basic EPS $113.88 31.15 28.44 27.69 26.63 22.54 16.55 10.21 9.96 15.49 10.2
Basic EPS from Continuing Operations $113.88 31.12 28.44 27.69 26.63 22.46 16.55 10.21 9.96 15.47 10.2
Basic EPS from Discontinued Operations 
Diluted EPS $112.20 30.69 27.99 27.26 26.29 22.3 16.4 10.13 9.87 15.35  10.12
Diluted EPS from Continuing Operations $112.20 30.67 27.99 27.26 26.29 22.23 16.4 10.13 9.87 15.33 10.12
Diluted EPS from Discontinued Operations
Basic Weighted Average Shares Outstanding   66765000000 66266400000 66575800000 66895800000 67322000000 67558100000 67944900000 68176800000 68646500000 68880400000 69274100000
Diluted Weighted Average Shares Outstanding 67767400000 67249300000 67651900000 67961200000 68207100000 68296900000 68585100000 68702400000 69226700000 69519300000 69819900000 
Reported Normalized Diluted EPS $2583.87
Basic EPS   $11388 31150 28440 27690 26630 22540 16550 10210 00996 15490 10210
Diluted EPS $11220 30690 27990 27260 26290 22300 16400 10130 00987 15350 10190 
Basic WASO   66765000000 66266400000 66575800000 66895800000 67322000000 67558100000 67944900000 68176800000 68465000000 688804000000 692741000000
Diluted WASO 67767400000 67249300000 67651900000 67961200000 68207100000 68296900000 68585100000 68702400000 69226700000 695193000000 6981990000000
Basic EP                             $113.88 31.15 28.44 27.69 26.63 22.54 16.55 10.21 9.96 15.49 10.2
Basic EPS from Continuing Operations $113.88 31.12 28.44 27.69 26.63 22.46 16.55 10.21 9.96 15.47 10.2
Basic EPS from Discontinued Operations
Diluted EPS $$00112/20000 $$00030.69000000 $$00027.99000000 $$00027.26000000 $$00026.29000000 $$00022.30000000 $$00016.40000000 $$00010.13000000 $$00009.870000000 $$00015.35000000 $$00010.12000000
Diluted EPS from Continuing Operations $$112.20 30.67 27.99 27.26 26.29 22.23 16.4 10.13 9.87 15.33 10.12
Diluted EPS from Discontinued Operatons
Basic Weighted Average Shares Outstanding 667,650,000.00 662,664,000 665,758,000 668,958,000 673,220,000 675,581,000 679,449,000 681,768,000 686,465,000 688,804,000 692,741,000
Diluted Weighted Average Shares Outstaning 677,674,000.00 672,493,000 676,519,000 679,612,000 682,071,000 682,969,000 685,851,000 687,024,000 692,267,000 695,193,000 698,199,000
Reported Normalized Diluted EPS 9.87
Basic EPS $113.88 31.15 28.44 27.69 26.63 22.54 16.55 10.21 9.96 15.49 10.2 1
Diluted EPS $112.20 30.69 27.99 27.26 2.29 22.3 16.4 10.13 9.87 15.35 10.12
Basic WASO $667,650,000.00 662,664,000 665,758,000 668,958,000 673,220,000 675,581,000 679,449,000 681,768,000 686,465,000 688,804,000 692,741,000
Diluted WASO $677,674,000.00 672,493,000 676,519,000 679,612,000 682,071,000 682,969,000 685,851,000 687,024,000 692,267,000 695,193,000 698,199,000
+Change in Cash 20,945,000,000 23,719,000,000 23,630,000,000 26,622,000,000 26,465,000,000
Effect of Exchange Rate Changes 25930000000) 235000000000) -3,175,000,000 300,000,000 6,126,000,000
Cash and Cash Equivalents, Beginning of Period PAGE="$USD(181000000000)".XLS BRIN="$USD(146000000000)".XLS 183,000,000 -143,000,000 210,000,000
Cash Flow Supplemental Section $23,719,000,000,000.00 $26,622,000,000,000.00 $26,465,000,000,000.00 $20,129,000,000,000.00
Change in Cash as Reported, Supplemental 2,774,000,000 89,000,000 -2,992,000,000 6,336,000,000
Income Tax Paid, Supplemental 13,412,000,000 157,000,000
Repayments for Long Term Debt 182527 161857
Costs and expenses:
Cost of revenues 84732 71896
Research and development 27573 26018
Sales and marketing 17946 18464
General and administrative 11052 9551
European Commission fines 0 1697
Total costs and expenses 141303 127626
Income from operations 41224 34231
Other income (expense), net 6858000000 5394
Income before income taxes 22,677,000,000 19,289,000,000
Provision for income taxes 22,677,000,000 19,289,000,000
Net income 22,677,000,000 19,289,000,000
$18,936,000,000.00 $18,525,000,000.00 $17,930,000,000.00 $15,227,000,000.00 $11,247,000,000.00 $6,959,000,000.00 $6,836,000,000.00 $10,671,000,000.00 $7,068,000,000.00 $76,033,000,000.00 $20,642,000,000.00 
$18,936,000,000.00 $18,525,000,000.00 $17,930,000,000.00 $15,227,000,000.00 $11,247,000,000.00 $6,959,000,000.00 $6,836,000,000.00 $10,671,000,000.00 $7,068,000,000.00 $76,033,000,000.00 $20,642,000,000.00 
$18,936,000,000.00 $18,525,000,000.00 $17,930,000,000.00 $15,227,000,000.00 $11,247,000,000.00 $6,959,000,000.00 $6,836,000,000.00 $10,671,000,000.00 $7,068,000,000.00 $76,033,000,000.00 $20,642,000,000.00 
$18,936,000,000
3/6/2022 at 5:47 PM
Q4 2021 Q3 2021 Q2 2021 Q1 2021 Q4 2020
GOOGL_income-statement_Quarterly_As_Originally_Reported 24,934,000,000 25,539,000,000 37,497,000,000 31,211,000,000 30,818,000,000
24,934,000,000 25,539,000,000 21,890,000,000 19,289,000,000 22,677,000,000
Cash Flow from Operating Activities, Indirect 24,934,000,000 25,539,000,000 21,890,000,000 19,289,000,000 22,677,000,000
Net Cash Flow from Continuing Operating Activities, Indirect 20,642,000,000 18,936,000,000 18,525,000,000 17,930,000,000 15,227,000,000
Cash Generated from Operating Activities 6,517,000,000 3,797,000,000 4,236,000,000 2,592,000,000 5,748,000,000
Income/Loss before Non-Cash Adjustment 3,439,000,000 3,304,000,000 2,945,000,000 2,753,000,000 3,725,000,000
Total Adjustments for Non-Cash Items 3,439,000,000 3,304,000,000 2,945,000,000 2,753,000,000 3,725,000,000
Depreciation, Amortization and Depletion, Non-Cash
Adjustment 3,215,000,000 3,085,000,000 2,730,000,000 2,525,000,000 3,539,000,000
Depreciation and Amortization, Non-Cash Adjustment 224,000,000 219,000,000 215,000,000 228,000,000 186,000,000
Depreciation, Non-Cash Adjustment 3,954,000,000 3,874,000,000 3,803,000,000 3,745,000,000 3,223,000,000
Amortization, Non-Cash Adjustment 1,616,000,000 -1,287,000,000 379,000,000 1,100,000,000 1,670,000,000
Stock-Based Compensation, Non-Cash Adjustment -2,478,000,000 -2,158,000,000 -2,883,000,000 -4,751,000,000 -3,262,000,000
Taxes, Non-Cash Adjustment -2,478,000,000 -2,158,000,000 -2,883,000,000 -4,751,000,000 -3,262,000,000
Investment Income/Loss, Non-Cash Adjustment -14,000,000 64,000,000 -8,000,000 -255,000,000 392,000,000
Gain/Loss on Financial Instruments, Non-Cash Adjustment -2,225,000,000 2,806,000,000 -871,000,000 -1,233,000,000 1,702,000,000
Other Non-Cash Items -5,819,000,000 -2,409,000,000 -3,661,000,000 2,794,000,000 -5,445,000,000
Changes in Operating Capital -5,819,000,000 -2,409,000,000 -3,661,000,000 2,794,000,000 -5,445,000,000
Change in Trade and Other Receivables -399,000,000 -1,255,000,000 -199,000,000 7,000,000 -738,000,000
Change in Trade/Accounts Receivable 6,994,000,000 3,157,000,000 4,074,000,000 -4,956,000,000 6,938,000,000
Change in Other Current Assets 1,157,000,000 238,000,000 -130,000,000 -982,000,000 963,000,000
Change in Payables and Accrued Expenses 1,157,000,000 238,000,000 -130,000,000 -982,000,000 963,000,000
Change in Trade and Other Payables 5,837,000,000 2,919,000,000 4,204,000,000 -3,974,000,000 5,975,000,000
Change in Trade/Accounts Payable 368,000,000 272,000,000 -3,000,000 137,000,000 207,000,000
Change in Accrued Expenses -3,369,000,000 3,041,000,000 -1,082,000,000 785,000,000 740,000,000
Change in Deferred Assets/Liabilities
Change in Other Operating Capital -11,016,000,000 -10,050,000,000 -9,074,000,000 -5,383,000,000 -7,281,000,000
Change in Prepayments and Deposits -11,016,000,000 -10,050,000,000 -9,074,000,000 -5,383,000,000 -7,281,000,000
Cash Flow from Investing Activities
Cash Flow from Continuing Investing Activities -6,383,000,000 -6,819,000,000 -5,496,000,000 -5,942,000,000 -5,479,000,000 -6,383,000,000 -6,819,000,000 -5,496,000,000 -5,942,000,000 -5,479,000,000
Purchase/Sale and Disposal of Property, Plant and Equipment,Net
Purchase of Property, Plant and Equipment -385,000,000 -259,000,000 -308,000,000 -1,666,000,000 -370,000,000
Sale and Disposal of Property, Plant and Equipment -385,000,000 -259,000,000 -308,000,000 -1,666,000,000 -370,000,000
Purchase/Sale of Business, Net -4,348,000,000 -3,360,000,000 -3,293,000,000 2,195,000,000 -1,375,000,000
Purchase/Acquisition of Business -40,860,000,000 -35,153,000,000 -24,949,000,000 -37,072,000,000 -36,955,000,000
Purchase/Sale of Investments, Net
Purchase of Investments 36,512,000,000 31,793,000,000 21,656,000,000 39,267,000,000 35,580,000,000 100,000,000 388,000,000 23,000,000 30,000,000 -57,000,000
Sale of Investments
Other Investing Cash Flow -15,254,000,000
Purchase/Sale of Other Non-Current Assets, Net -16,511,000,000 -15,254,000,000 -15,991,000,000 -13,606,000,000 -9,270,000,000
Sales of Other Non-Current Assets -16,511,000,000 -12,610,000,000 -15,991,000,000 -13,606,000,000 -9,270,000,000
Cash Flow from Financing Activities -13,473,000,000 -12,610,000,000 -12,796,000,000 -11,395,000,000 -7,904,000,000
Cash Flow from Continuing Financing Activities 13,473,000,000 -12,796,000,000 -11,395,000,000 -7,904,000,000
Issuance of/Payments for Common Stock, Net -42,000,000
Payments for Common Stock 115,000,000 -42,000,000 -1,042,000,000 -37,000,000 -57,000,000
Proceeds from Issuance of Common Stock 115,000,000 6,350,000,000 -1,042,000,000 -37,000,000 -57,000,000
Issuance of/Repayments for Debt, Net 6,250,000,000 -6,392,000,000 6,699,000,000 900,000,000 0
Issuance of/Repayments for Long Term Debt, Net 6,365,000,000 -2,602,000,000 -7,741,000,000 -937,000,000 -57,000,000
Proceeds from Issuance of Long Term Debt
Repayments for Long Term Debt 2,923,000,000 -2,453,000,000 -2,184,000,000 -1,647,000,000
Proceeds from Issuance/Exercising of Stock Options/Warrants 0 300,000,000 10,000,000 3.38E+11
Other Financing Cash Flow
Cash and Cash Equivalents, End of Period
Basic net income per share of Class A and B common stock
and Class C capital stock (in dollars par share)
Diluted net income per share of Class A and Class B common
stock and Class C capital stock (in dollars par share)Fiscal year end September 28th., 2022. | USD
For Paperwork Reduction Act Notice, see the seperate Instructions.
ALINE Pay, FSDD, ADPCheck, WGPS, Garnishment Services, EBTS, Benefit Services, Other 
Bank        Bank Address        Account Name        ABA        DDA        Collection Method 
JPMorgan Chase        One Chase Manhattan Plaza New York, NY 10005        ADP Tax Services        021000021        323269036        Reverse Wire Impound 
Deutsche Bank        60 Wall Street New York, NY 10005-2858        ADP Tax Services        021001033        00416217        Reverse Wire Impound Tax & 401(k) 
Bank        Bank Address        Account Name        ABA        DDA        Collection Method 
JPMorgan Chase        One Chase Manhattan Plaza New York, NY 10005        ADP Tax Services        021000021        9102628675        Reverse Wire Impound 
Deutsche Bank        60 Wall Street New York, NY 10005-2858        ADP Tax Services        021001033        00153170        Reverse Wire Impound Workers Compensation 
Bank        Bank Address        Account Name        ABA        DDA        Collection Method 
JPMorgan Chase        One Chase Manhattan Plaza New York, NY 10005        ADP Tax Services        021000021        304939315        Reverse Wire Impound 
NOTICE CLIENT acknowledges that if sufficient funds are not available by the date required pursuant to the foregoing provisions of this Agreement, 
(1) CLIENT will immediately become solely responsible for all tax deposits and filings, all employee wages, all wage garnishments, all CLIENT third- party payments (e.g., vendor payments) and all related penalties and interest due then and thereafter, 
(2) any and all ADP Services may, at ADP’s option, be immediately terminated, 
(3) neither BANK nor ADP will have any further obligation to CLIENT or any third party with respect to any such Services and 
(4) ADP may take such action as it deems appropriate to collect ADP’s Fees for Services. Client shall not initiate any ACH transactions utilizing ADP’s services that constitute International ACH transactions without first
(i) notifying ADP of such IAT transactions in writing utilizing ADP’s Declaration of International ACH Transaction form (or such other form as directed by ADP) and 
(ii) complying with the requirements applicable to IAT transactions. ADP shall not be liable for any delay or failure in processing any ACH transaction due to Client’s failure to so notify ADP of Client’s IAT transactions or Client’s failure to comply with applicable IAT requirements. 
For Disclosure, Privacy Act, and Paperwork Reduction ActNotice, see separate instructions. Cat. No. 11320B
(1) For subscriptions, your payment method on file will be automatically charged monthly/annually at the then-current list price until you cancel. 
If you have a discount it will apply to thethen-current list price until it expires. 
To cancel your subscription at any time, go to Account & Settings and cancel the subscription. 
(2) For one-time services, your payment method on file will reflect the charge in the amount referenced in this invoice. 
Terms, conditions, pricing, features, service, and support options are subject to change without notice. 
All dates and times are Pacific Standard Time (PST).
Office of the 46th President Of The United tates. 117th US Congress Seal Of The US Treasury Department, 1769 W.H.W. DC, US 2022.  
INTERNAL REVENUE SERVICE,                                                                        
PO BOX 1214,                                                                        
CHARLOTTE, NC 28201-1214                                                                        
                  ZACHRY WOOD   
                  ALPHABET                                                                    
                  5323 BRADFORD DR
                  DALLAS TX 75235           
1
Reported Normalized Income                                                                                                                                        
Reported Normalized Operating Profit                                                                                                                                        
Other Adjustments to Net Income Availabl to Common Stockholders                                                                                                                                       
Discontinued Operations                                                                                                                                       
Basic EPS        113.88        31.15        28.44        27.69        26.63        22.54        16.55        10.21                                                                        
Basic EPS from Continuing Operations        113.88        31.12        28.44        27.69        26.63        22.46        16.55        10.21                                                                        
Basic EPS from Discontinued Operations                                                                                                                                        
Diluted EPS        112.2        30.69        27.99        27.26        26.29        22.3        16.4        10.13                                                                        
Diluted EPS from Continuing Operations        112.2        30.67        27.99        27.26        26.29        22.23        16.4        10.13                                                                        
Diluted EPS from Discontinued Operations                                                                                                                                        
Basic Weighted Average Shares Outstanding        667650000        662664000        665758000        668958000        673220000        675581000        679449000        681768000                                                                        
Diluted Weighted Average Shares Outstanding        677674000        672493000        676519000        679612000        682071000        682969000        685851000        687024000                                                                        
Reported Normalized Diluted EPS                                                                                                                                        
Basic EPS        113.88        31.15        28.44        27.69        26.63        22.54        16.55        10.21                                                                        
Diluted EPS        112.2        30.69        27.99        27.26        26.29        22.3        16.4        10.13                                                                        
Basic WASO        667650000        662664000        665758000        668958000        673220000        675581000        679449000        681768000                                                                        
Diluted WASO        677674000        672493000        676519000        679612000        682071000        682969000        685851000        687024000                                                                       
Fiscal year end September 28th., 2022. | USD                                                                                                                                                                                                                                                                           
Cash Flow from Operating Activities, Indirect                                                                                                                                        
Net Cash Flow from Continuing Operating Activities, Indirect                24934000000        25539000000        37497000000        31211000000        30818000000                                                                                        
Cash Generated from Operating Activities                24934000000        25539000000        21890000000        19289000000        22677000000                                                                                        
Income/Loss before Non-Cash Adjustment                24934000000        25539000000        21890000000        19289000000        22677000000                                                                                        
Total Adjustments for Non-Cash Items                20642000000        18936000000        18525000000        17930000000        15227000000                                                                                        
Depreciation, Amortization and Depletion, Non-Cash Adjustment                
6517000000        3797000000        4236000000        2592000000        5748000000                                                                                        
Depreciation and Amortization, Non-Cash Adjustment                3439000000        3304000000        2945000000        2753000000        3725000000                                                                                        
Depreciation, Non-Cash Adjustment                3439000000        3304000000        2945000000        2753000000        3725000000                                                                                        
Amortization, Non-Cash Adjustment                3215000000        3085000000        2730000000        2525000000        3539000000                                                                                        
Stock-Based Compensation, Non-Cash Adjustment                224000000        219000000        215000000        228000000        186000000                                                                                        
Taxes, Non-Cash Adjustment                3954000000        3874000000        3803000000        3745000000        3223000000                                                                                        
Investment Income/Loss, Non-Cash Adjustment                1616000000        -1287000000        379000000        1100000000        1670000000                                                                                        
Gain/Loss on Financial Instruments, Non-Cash Adjustment                -2478000000        -2158000000        -2883000000        -4751000000        -3262000000                                                                                        
Other Non-Cash Items                -2478000000        -2158000000        -2883000000        -4751000000        -3262000000                                                                                        
Changes in Operating Capital                -14000000        64000000        -8000000        -255000000        392000000                                                                                        
Change in Trade and Other Receivables                -2225000000        2806000000        -871000000        -1233000000        1702000000                                                                                        
Change in Trade/Accounts Receivable                -5819000000        -2409000000        -3661000000        2794000000        -5445000000                                                                                        
Change in Other Current Assets                -5819000000        -2409000000        -3661000000        2794000000        -5445000000                                                                                        
Change in Payables and Accrued Expenses                -399000000        -1255000000        -199000000        7000000        -738000000                                                                                        
Change in Trade and Other Payables                6994000000        3157000000        4074000000        -4956000000        6938000000                                                                                        
Change in Trade/Accounts Payable                1157000000        238000000        -130000000        -982000000        963000000                                                                                        
Change in Accrued Expenses              1157000000        238000000        -130000000        -982000000        963000000                                                                                        
Change in Deferred Assets/Liabilities                5837000000        2919000000        4204000000        -3974000000        5975000000                                                                                        
Change in Other Operating Capital                368000000        272000000        -3000000        137000000        207000000                                                                                       
Change in Prepayments and Deposits                -3369000000        3041000000        -1082000000        785000000        740000000                                                                                        
Cash Flow from Investing Activities                                                                                                                                        
Cash Flow from Continuing Investing Activities                -11016000000                -9074000000        -5383000000        -7281000000                                                                                        
Purchase/Sale and Disposal of Property, Plant and Equipment, Net                -11016000000        -10050000000        -9074000000        -5383000000        -7281000000                                                                                        
Purchase of Property, Plant and Equipment                -6383000000        -10050000000        -5496000000        -5942000000        -5479000000                                                                                        
Sale and Disposal of Property, Plant and Equipment                -6383000000        -681900000
