# Example Rakefile -*- ruby -*-

task :default => [:main]

file "a.o" => ["a.c"] do |t|
  src = t.name.sub(/\.o$/, '.c')
  Sys.run "gcc #{src} -c -o #{t.name}"
end

file "b.o" => ["b.c"] do |t|
  src = t.name.sub(/\.o$/, '.c')
  Sys.run "gcc #{src} -c -o #{t.name}"
end

file "main.o" => ["main.c"] do |t|
  src = t.name.sub(/\.o$/, '.c')
  Sys.run "gcc #{src} -c -o #{t.name}"
end

OBJFILES = ["a.o", "b.o", "main.o"]
task :obj => OBJFILES

file "main" => OBJFILES do |t|
  Sys.run "gcc -o #{t.name} main.o a.o b.o"
end

task :clean do
  Sys.rm '*~', '*.o'
end

task :clobber => [:clean] do
  Sys.rm "main"
end

task :run => ["main"] do
  Sys.run "./main"
end
